<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Seasonal Story</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
     
      <div class="photo-container">
      <photo :temperature ="temperature"></photo>
      <div class="temperature">
        {{temperature.value}}°C
        </div>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>